<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":M|2g|Ps7SH]A55_m#?,">mysprite</variable><variable type="KIND_SpriteKind" id="X[@26WxQ-F[IJT2KvLox">Player</variable><variable type="KIND_SpriteKind" id="R.+52)6-Mw`7bB)tAjR.">Projectile</variable><variable type="KIND_SpriteKind" id="]h|U~o}@;hyaYw8#sxul">Food</variable><variable type="KIND_SpriteKind" id=":CgLSR}B0J.^t..[^(@+">Enemy</variable></variables><block type="pxt-on-start" id="9RMFy2QrOD!f7!V}nbt4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="bT9Adk(T`gtFq2zzs+fW"><field name="VAR" id=":M|2g|Ps7SH]A55_m#?,">mysprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="uj3HSbon#!`fQ_k0nzWe"><value name="img"><shadow type="screen_image_picker" id="jV^6JXq,`S[lZ!Gf,s(4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jV^6JXq,`S[lZ!Gf,s(4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!jpkZS|8$ar!Qv2DN[dj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?fXNVejPyNznK=zd-:NT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AI*;|-?eJTzC,U_#LS8+"><field name="VAR" id=":M|2g|Ps7SH]A55_m#?,">mysprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":$ZGq=cB4:%Mo7}/m5P)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8Cfq,oYYx]F/*b!L*~3b"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="%_RLG2_Vsw4XylUbJ!c@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5euu#Bdb^A+{h}odn5{@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="PlYk!h.^@mDNF1l_ole+"><value name="sprite"><block type="variables_get" id="wNiBs1{6VDdkuoT^8S_%"><field name="VAR" id=":M|2g|Ps7SH]A55_m#?,">mysprite</field></block></value><next><block type="gamecountdown" id="n?i{f%?[L{3pkK)Ahwtt"><value name="duration"><shadow type="math_number" id="Nwm!tp;$sl=L-=g44c9S"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="JU8bTcvQ{6Rj/?5gBw;_" x="30" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vz7$MNR6yA!;kyrQ-7eL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qVi!C_@W5q^y+hkx)M^7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TT9cF*=dd(hO^}w2:KY6"><field name="tile">sprites.skillmap.islandTile4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Fk;u{;MxI;B,TPyy2;2S"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Sa8)e]/-*;#spV)3KfRK"><value name="win"><shadow type="toggleWinLose" id="iPQU/^9bMaeL9*Y:6gl{"><field name="win">true</field></shadow></value></block></statement></block></xml>